# java-basic

java-basics/: pom.xml
java-basics/src/main/java/cn/java/basics/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  SelectionSort.java
java-basics/src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml
java-basics/src/main/webapp/: index.jsp
java-basics/src/main/webapp/WEB-INF/: web.xml
