#dbcp
dbcp.initialConns=1
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.validationQuery=select now()

#c3p0
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100

c3p0.automaticTestTable=C3P0TestTable
c3p0.idleConnectionTestPeriod=18000
c3p0.maxIdleTime=25000
c3p0.testConnectionOnCheckout=true 
c3p0.testConnectionOnCheckin=true

#fso_NewManager
fsonm.driverClassName=com.mysql.jdbc.Driver
fsonm.url=jdbc:mysql://10.100.31.191:3306/fso_newmanager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
fsonm.username=fso_newmanager
fsonm.password=fso_N^9s

